*{
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    transition-timing-function:liner; 
    transition-duration: 0.5s;   
    cursor: default;

}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}
#container{
    width: 100%;
    height: 100%;
    background-color:#3A1010 ;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#279c9c,#002525);

}
a{
	text-decoration: none;
	position: absolute;
	color: #eee;
	font-size: 50px;
	top: 10px;
	left: 10px;
    cursor: pointer;
}
button{
    cursor: pointer;
}
ul{
    color: gold;
}
li{
    list-style: none;
    color: #aaa;
}
.liLads{
    margin: 22px;
}
/* 1600 */
#mainBorder{
    width: 1600px;
	height: 90vh;
	border-radius: 50px;
    /* background-color: #AA6040;  90deg,*/
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(40% 50%,#888,#469c9c);
}
#mainSection{
    width: 1400px;
    height: 780px;
	border-radius: 50px;
    background: radial-gradient(95% 50%,#279c9c,#002525);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
#currentTableScale{
    bottom: 350px;
    font-size: 50px;
    color: black;
    -webkit-text-stroke: 1.5px gold;
}
#neck{
    width: 100%;
    height: 539px;
    background-color: #000d0d;
}
#interface{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.interfaceButtons{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
}
#scaleScreen{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 150px;
}
.screenNotes{
    font-size: 45px;
    color: white;
}
.comBox{
    outline: none;
    display: block; 
    text-align: center;
    font-size: 16px; 
    font-family: sans-serif; 
    font-weight: 700; 
    color: #444; 
    line-height: 1.3; 
    padding: .6em 1.4em .5em .8em; width: 100%; 
    width: 200px;
    height: 50px; 
    box-sizing: border-box; 
    margin: 0; 
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04); 
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff; 
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); 
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%; 
}
#exitSection{
    position: relative;
}
#CloseBtn{
    position: absolute;
    right: 50px;
    top:10px;
    width: 30px;
}
#CloseBtn:before,
#CloseBtn::after{
    content: '';
    position: absolute;
    background-color: white;
    width: 100%;
    height: 3px;
}
#CloseBtn:before{
    transform: rotate(45deg);
}
#CloseBtn::after{
    transform: rotate(-45deg);
}
.string{
    height: 75px;
    display: grid;
    grid-template-columns: repeat(12,100px);
    grid-template-rows: repeat(6,75px);
    border-bottom: 2px solid gray;
    opacity: 50%;
    color: white;
}
.lad{
    border-right: 1px solid gold;
    border-left: 1px solid gold;
    opacity: 40%;
}
#notes{
    position: relative;
    right: 50px;
    bottom: 500px;
}
.notes{ 
    height: 75px;
    display: grid;
    grid-template-columns: repeat(12,100px);
    grid-template-rows: repeat(6,75px);
    color: white;
}
.ourNotes{
    color: white;
    font-size: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
#ourNotes0{
    color: gold;;
}
#positionNames{
    position: relative;
    right: 15px;
}
#index_0{
    display: grid;
    grid-template-columns: repeat(12,100px);
    color: gold;
    font-size: 50px;
}
.activeScaleNotes{
    background-color: #279c9c;
    background: radial-gradient(95% 50%,#279c9c,#002525);
}
#chooseSection{
    display: none;
    position: absolute;
    margin: auto;
    box-sizing: border-box;
    width: 600px;
    height: 600px;
    background-color: #002525;
    background: radial-gradient(95% 50%,#279c9c,#002525);
    border-radius: 50px;
}
.settings{
    width: 75px;
    height: 50px;
    margin-left: 50px;
    font-size: 30px;
    background-color: transparent;
    border:  none;
    color: #fff;
    outline: none;
}
.listBox{
    width: 50%;
    height: 100%;
    text-align: center;
    font-size: 25px;
}